API_KEY=AIzaSyB-AEup-yOl6EM0dhhuKE04uYhEvDRh0_M
AUTH_DOMAIN=todo-20106.firebaseapp.com
PROJECT_ID=todo-20106
STORAGE_BUCKET=todo-20106.appspot.com
MESSAGEING_SENDING_ID=421894344563
APP_ID=1:421894344563:web:60b2a4d785fe5bd3153f06

CLIENT_ID=421894344563-unl4lrdkd0huud9hojnv6buf943j4m5o.apps.googleusercontent.com
CLIENT_SECRET=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

USER_NAME=Deadpool